<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HirePersonalityFrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../node_modules/@angular/material/prebuilt-themes/purple-green.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="app/app.component.html">Home</a></li>
            <li><a href="job/job.component.component">Jobs</a></li>
            <li><a href="persontest/persontest.component.html">Personality Test</a></li>
            <li><a href="login/login.component.html">Login</a></li>
            <li><a href="registration/registration.component.html">Register</a></li>
        </ul>
    </div>
  <app-root></app-root>
</body>
</html>
